<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Mike - Personal Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Kerge - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="beer.png">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content clearfix">
          <div class="my-photo">
            <img src="images/photo.jpg" alt="image" style="height: 80px;
            max-height: 80px;
            width: 80px;
            border-radius: 60px;">
          </div>

          <div class="site-title-block">
            <div class="site-title">Mike Thienthai</div>
          </div>

          <!-- Navigation -->
          <div class="site-nav">
            <!-- Main menu -->
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="#about-me">About Me</a><!-- href value = data-id without # of .pt-page. -->
              </li>
              <li>
                <a class="pt-trigger" href="#resume">Resume</a>
              </li>
              <li>
                <a class="pt-trigger" href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a class="pt-trigger" href="#contact">Contact</a>
              </li>
            </ul>
            <!-- /Main menu -->
          </div>
          <!-- Navigation -->

          <!-- Social Links -->
          <div class="social-links">
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </div>
          <!-- / Social Links -->

          <!-- Copyrights -->
          <div class="copyrights">Â© 2018 All rights reserved.</div>
          <!-- / Copyrights -->
        </div>
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-header-image">
            <a href="#">
                <img src="images/photo.jpg" alt="image">
            </a>
          </div>
          <div class="mobile-site-title"><a href="#">Alex Smith</a></div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Arrows Nav -->
      <div class="lmpixels-arrows-nav">
        <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
        <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
      </div>
      <!-- /Arrows Nav -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page" data-id="about-me">
              <div class="section-inner start-page-full-width">
                <div class="start-page-full-width">
                  <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="inner-content">
                          <div class="fill-block"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                      <div class="inner-content">
                        <div class="hp-text-block">
                          <!-- Text rotation / Subtitle -->
                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <div class="sp-subtitle">Website developer</div>
                            </div>
                            <div class="item">
                              <div class="sp-subtitle">Frontend-developer</div>
                            </div>
                          </div>
                          <!-- /Text rotation / Subtitle -->

                          <h2 class="hp-main-title">Mike Thienthai</h2>
                          <p style="text-align: justify;">
                            Hello guys, welcome to my personal lab. I am a
                            passionate web developer which interesting in programming development for example
                            game development and mobile development. This blog include all of my lastest work that I have done so far. Also, I include 
                            some of my side projects that I am working on. 

                          </p>
                          <br/>
                          <p style="text-align: justify;">
                            ðŸ˜ Anyway If you don't have time to go through all of it you can download my cv below.

                          </p>
                          <div class="hp-buttons">
                            <a href="https://drive.google.com/file/d/1dQMllz62zEYDNAUJWt-e4pThnnfrjdLB/view?usp=sharing" target="_blank" class="btn btn-primary">Download CV</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="section-inner custom-page-content">
                <div class="page-content">   
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="col-inner">
                        <div class="block-title">
                            <h3>What I Do</h3>
                        </div>
                      </div>
                    </div>
                  </div>
 
                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <img src="images/java.svg" alt="java_pic" />
                            </div>
                            <div class="ci-text">
                              <h4>Java</h4>
                              <p>Focus on the java web applications with some experince on developing java application games. 
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <img src="images/vue.png" alt="java_pic" />
                            </div>
                            <div class="ci-text">
                              <h4>Vue.js</h4>
                              <p>Experience in developing web application using vue.js 
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <img src="images/html.svg" alt="html_pic" style="width: 34px;margin-left: 9px;margin-top: 12px;">
                            </div>
                            <div class="ci-text">
                              <h4>Web Development</h4>
                              <p>Experience in developing responsive website implement javascript functionality </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>



                  <!-- <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="col-inner ts-25 bs-50">
                        <div class="block-title">
                            <h3>Testimonials<span></span></h3>
                        </div>

                        <div class="testimonials owl-carousel">
                          <div class="testimonial-item">

                            <div class="testimonial-content">
                              <div class="testimonial-text">
                                <p>Nam tempor commodo mi id sodales. Aenean sit amet nibh nec sapien consequat porta a sit amet diam.</p>
                              </div>
                            </div>            

                            <div class="testimonial-credits">
                              <div class="testimonial-picture">
                                <img src="images/testimonials/testimonial-2.jpg" alt="Gary Johnson"/>
                              </div>              
                              <div class="testimonial-author-info">
                                <p class="testimonial-author">Gary Johnson</p>
                                <p class="testimonial-firm">Locost Accessories</p>
                              </div>
                            </div> 

                          </div>

                          <div class="testimonial-item">

                            <div class="testimonial-content">
                              <div class="testimonial-text">
                                <p>Donec eu est vel metus consequat volutpat. Nunc aliquet euismod mauris, a feugiat urna ullamcorper non.</p>
                              </div>
                            </div>            

                            <div class="testimonial-credits">
                              <div class="testimonial-picture">
                                <img src="images/testimonials/testimonial-1.jpg" alt="Daniel Pringle"/>
                              </div>              
                              <div class="testimonial-author-info">
                                <p class="testimonial-author">Daniel Pringle</p>
                                <p class="testimonial-firm">Rolling Thunder</p>
                              </div>
                            </div> 
                          </div>

                          <div class="testimonial-item">

                            <div class="testimonial-content">
                              <div class="testimonial-text">
                                <p>Etiam pretium ipsum quis justo dictum accumsan. Phasellus egestas odio a velit scelerisque, imperdiet elementum lorem aliquet.</p>
                              </div>
                            </div>            

                            <div class="testimonial-credits">
                              <div class="testimonial-picture">
                                <img src="images/testimonials/testimonial-3.jpg" alt="Billy Adams"/>
                              </div>              
                              <div class="testimonial-author-info">
                                <p class="testimonial-author">Billy Adams</p>
                                <p class="testimonial-firm">Sagebrush</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->

                  <!-- <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="col-inner">
                        <div class="block-title">
                          <h3>Clients<span></span></h3>
                        </div>

                        <div class="clients owl-carousel">
                          <div class="client-block">
                            <a href="#" target="_blank" title="Logo">
                              <img src="images/clients/client-7.png" alt="Logo">
                            </a>
                          </div>
                          <div class="client-block">
                            <a href="#" target="_blank" title="Logo">
                              <img src="images/clients/client-6.png" alt="Logo">
                            </a>
                          </div>
                          <div class="client-block">
                            <a href="#" target="_blank" title="Logo">
                              <img src="images/clients/client-5.png" alt="Logo">
                            </a>
                          </div>
                          <div class="client-block">
                            <a href="#" target="_blank" title="Logo">
                              <img src="images/clients/client-4.png" alt="Logo">
                            </a>
                          </div>
                          <div class="client-block">
                            <a href="#" target="_blank" title="Logo">
                              <img src="images/clients/client-3.png" alt="Logo">
                            </a>
                          </div>
                          <div class="client-block">
                            <a href="#" target="_blank" title="Logo">
                              <img src="images/clients/client-2.png" alt="Logo">
                            </a>
                          </div>
                          <div class="client-block">
                            <a href="#" target="_blank" title="Logo">
                              <img src="images/clients/client-1.png" alt="Logo">
                            </a>
                          </div>  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>-->
            </section> 

            <!-- Resume Subpage -->
            <section class="pt-page" data-id="resume">
              <div class="section-inner custom-page-content">
                <div class="section-title-block second-style">
                  <h2 class="section-title">Resume</h2>
                  <h5 class="section-description">7 Years of Experience</h5>
                </div>

                <div class="section-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-8">
                      <div class="col-inner bs-30">
                        <div class="block-title">
                            <h3>Education</h3>
                        </div>

                        <div class="timeline timeline-second-style bs-30 clearfix">
                          <div class="timeline-item clearfix">
                            <div class="left-part">
                              <h5 class="item-period">2012-2018</h5>
                              <span class="item-company">Mahidol University International College</span>
                            </div>
                            <div class="divider"></div>
                            <div class="right-part">
                              <h4 class="item-title">Computer Science</h4>
                              <p>Study the basic concept of software theory for example data structure, numerical method, computer architecture, object oriented concept,
                                cloud concept and computer security. Also, I involved with a lot of interesting projects such as web application, java application and mobile application.
                              </p>
                            </div>
                          </div>

                          <!-- <div class="timeline-item clearfix">
                            <div class="left-part">
                              <h5 class="item-period">2007</h5>
                              <span class="item-company">University of Studies</span>
                            </div>
                            <div class="divider"></div>
                            <div class="right-part">
                              <h4 class="item-title">Graphic Design</h4>
                              <p>Aliquam tincidunt malesuada tortor vitae iaculis. In eu turpis iaculis, feugiat risus quis, aliquet urna. Quisque fringilla mollis risus, eu pulvinar dolor.</p>
                            </div>
                          </div> -->
                        </div>

                        <div class="block-title">
                            <h3>Experience<span></span></h3>
                        </div>


                        <div class="timeline timeline-second-style clearfix">
                          <div class="timeline-item clearfix">
                            <div class="left-part">
                              <h5 class="item-period">2018</h5>
                              <span class="item-company">TOT Innovation Center</span>
                            </div>
                            <div class="divider"></div>
                            <div class="right-part">
                              <h4 class="item-title">Wordpress Developer</h4>
                              <p>Responsible in customize wordpress. For example, finding and adding the plugin for the wordpress, customizing the wordpress theme and testing the functionality in wordpress</p>
                            </div>
                          </div>

                          <div class="timeline-item clearfix">
                            <div class="left-part">
                              <h5 class="item-period">2019</h5>
                              <span class="item-company">Sachanon Textile</span>
                                    </div>
                            <div class="divider"></div>
                            <div class="right-part">
                              <h4 class="item-title">Family Business</h4>
                              <p>Developing the application which will help to track the income and analyse the statistical data in the business by using Vue.js framework.</p>
                            </div>
                          </div>

                          <div class="timeline-item clearfix">
                            <div class="left-part">
                              <h5 class="item-period">2020</h5>
                              <span class="item-company">OMB</span>
                                    </div>
                            <div class="divider"></div>
                            <div class="right-part">
                              <h4 class="item-title">Java Web Developer</h4>
                              <p>Responsible in developing theme and plugin modules for the enterprise portlet which need to work for desktop and mobile by using Liferay Framework</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      <div class="col-inner">

                        <!-- <div class="block-title">
                          <h3>Design Skills<span></span></h3>
                        </div> -->

                        <!-- <div class="skills-info skills-second-style">
                          <div class="clearfix">
                            <h4>Web Design</h4>
                            <div class="skill-value">95%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-1"></div>
                          </div>

                          <div class="clearfix">
                            <h4>Print Design</h4>
                            <div class="skill-value">65%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-2"></div>
                          </div>

                          <div class="clearfix">
                            <h4>Logo Design</h4>
                            <div class="skill-value">80%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-3"></div>
                          </div>
                          
                          <div class="clearfix">
                            <h4>Graphic Design</h4>
                            <div class="skill-value">90%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-4"></div>
                          </div>
                        </div> -->

                        <div class="block-title ts-10">
                          <h3>Coding Skills<span></span></h3>
                        </div>


                        <div class="skills-info skills-second-style">

                          <!-- Skill 9 -->
                          <div class="clearfix">
                            <h4>HTML / CSS</h4>
                            <div class="skill-value">100%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-9"></div>
                          </div>
                          <!-- /Skill 9 -->

                          <!-- Skill 5 -->
                          <div class="clearfix">
                            <h4>JavaScript</h4>
                            <div class="skill-value">85%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-5"></div>
                          </div>
                          <!-- /Skill 5 -->


                          <!-- Skill 8 -->
                          <div class="clearfix">
                            <h4>Vue.js</h4>
                            <div class="skill-value">75%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-8"></div>
                          </div>
                          <!-- /Skill 8 -->

                          <!-- Skill 10 -->
                          <div class="clearfix">
                            <h4>Java</h4>
                            <div class="skill-value">75%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-10"></div>
                          </div>
                          <!-- /Skill 10 -->

                          <!-- Skill 6 -->
                          <div class="clearfix">
                            <h4>PHP</h4>
                            <div class="skill-value">60%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-6"></div>
                          </div>
                          <!-- /Skill 6 -->

                          <!-- Skill 7 -->
                          <div class="clearfix">
                            <h4>Python</h4>
                            <div class="skill-value">60%</div>
                          </div>
                          <div class="skill-container">
                            <div class="skill-percentage skill-7"></div>
                          </div>
                          <!-- /Skill 7 -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="col-inner ts-30">
                        <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </section>
            <!-- End of Resume Subpage -->


            <!-- Portfolio Subpage -->
            <section class="pt-page" data-id="portfolio">
              <div class="section-inner custom-page-content">
                <div class="section-title-block second-style">
                  <h2 class="section-title">Portfolio</h2>
                  <h5 class="section-description">My Works</h5>
                </div>
          
                <div class="section-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <!-- Portfolio Content -->
                      <div class="portfolio-content">

                        <!-- <ul class="portfolio-filters">
                          <li class="active">
                            <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_media">Media</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_mockups">Mockups</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_soundcloud">SoundCloud</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_vimeo-videos">Vimeo Videos</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-group="category_youtube-videos">YouTube Videos</a>
                          </li>
                        </ul> -->

                        <!-- Portfolio Grid -->
                        <div class="portfolio-grid three-columns">
                          
                          <!-- <figure class="item lbaudio" data-groups='["category_all", "category_soundcloud"]'>
                            <div class="portfolio-item-img">
                              <img src="images/portfolio/1.png" alt="SoundCloud Audio" title="" />
                              <a href="portfolio-1.html" class="lightbox mfp-iframe"></a>
                            </div>

                            <h4 class="name">Sachanon Textile Website</h4>
                            <span class="category">HTML CSS JAVASCRIPT Vue BOOTSTRAP</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_media"]'>
                            <div class="portfolio-item-img">
                              <img src="images/portfolio/2.jpg" alt="Media Project 2" title="" />
                              <a href="portfolio-1.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Media Project 2</h4>
                            <span class="category">Media</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "category_vimeo-videos"]'>
                            <div class="portfolio-item-img">
                              <img src="images/portfolio/3.jpg" alt="Vimeo Video 1" title="" />
                              <a href="https://player.vimeo.com/video/158284739" class="lightbox mfp-iframe" title="Vimeo Video 1"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name">Vimeo Video 1</h4>
                            <span class="category">Vimeo Videos</span>
                          </figure> -->

                          <figure class="item standard" data-groups='["category_all", "category_media"]'>
                            <div class="portfolio-item-img">
                              <img src="images/portfolio/1.png" alt="Media Project 1" title="" />
                              <a href="portfolio-1.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Sachanon Textile Website</h4>
                            <span class="category">Media</span>
                          </figure>

                          <figure class="item standard" data-groups='["category_all", "category_media"]'>
                            <div class="portfolio-item-img">
                              <img src="images/summary.png" alt="Media Project 1" title="" />
                              <a href="portfolio-2.html" class="ajax-page-load"></a>
                            </div>

                            <i class="far fa-file-alt"></i>
                            <h4 class="name">Expense Management</h4>
                            <span class="category">Media</span>
                          </figure>

                          <figure class="item lbimage" data-groups='["category_all", "category_mockups"]'>
                            <div class="portfolio-item-img">
                              <img src="images/portfolio/5.jpg" alt="Mockup Design 1" title="" />
                              <a class="lightbox" title="Mockup Design 1" href="images/portfolio/5.jpg"></a>
                            </div>

                            <i class="far fa-image"></i>
                            <h4 class="name">Mockup Design 1</h4>
                            <span class="category">Mockups</span>
                          </figure>

                          <figure class="item lbvideo" data-groups='["category_all", "category_youtube-videos"]'>
                            <div class="portfolio-item-img">
                              <img src="images/portfolio/6.jpg" alt="YouTube Video 1" title="" />
                              <a href="https://www.youtube.com/embed/bg0gv2YpIok" class="lightbox mfp-iframe" title="YouTube Video 1"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name">YouTube Video 1</h4>
                            <span class="category">YouTube Videos</span>
                          </figure>
                        </div>
                      </div>
                      <!-- /Portfolio Content -->
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- /Portfolio Subpage -->

            <!-- Blog Subpage -->
            <section class="pt-page" data-id="blog">
              <div class="section-inner custom-page-content">
                <div class="section-title-block second-style">
                  <h2 class="section-title">Blog</h2>
                  <h5 class="section-description">My Diary</h5>
                </div>

                <div class="section-content">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="blog-masonry two-columns clearfix">
                        
                        <!-- Blog Post 1 -->
                        <div class="item post-1">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in UI">UI</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="images/blog/blog_post_6.jpg" class="size-blog-masonry-image-two-c" alt="Best Practices for Animated Progress Indicators" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">06 Apr 2018</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Best Practices for Animated Progress Indicators</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 1 -->

                        <!-- Blog Post 2 -->
                        <div class="item post-2">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in E-Commerce">E-Commerce</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="images/blog/blog_post_5.jpg" class="size-blog-masonry-image-two-c " alt="Designing the Perfect Feature Comparison Table" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">06 Apr 2018</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Designing the Perfect Feature Comparison Table</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 2 -->

                        <!-- Blog Post 3 -->
                        <div class="item post-3">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in E-Commerce">E-Commerce</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="images/blog/blog_post_4.jpg" class="size-blog-masonry-image-two-c" alt="An Overview of E-Commerce Platforms" title=""/>
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">06 Apr 2018</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">An Overview of E-Commerce Platforms</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 3 -->

                        <!-- Blog Post 4 -->
                        <div class="item post-4">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Design">Design</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="images/blog/blog_post_3.jpg" class="size-blog-masonry-image-two-c" alt="Why I Switched to Sketch For UI Design" title="" />
                                <div class="mask"></div>
                                </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">06 Apr 2018</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Why I Switched to Sketch For UI Design</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 4 -->
                        
                        <!-- Blog Post 5 -->
                        <div class="item post-5">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in UI">UI</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="images/blog/blog_post_2.jpg" class="size-blog-masonry-image-two-c" alt="Creative and Innovative Navigation Designs" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                                <div class="post-date">06 Apr 2018</div>
                                <a href="blog-post-1.html">
                                  <h4 class="blog-item-title">Creative and Innovative Navigation Designs</h4>
                                </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 5 -->
                        
                        <!-- Blog Post 6 -->
                        <div class="item post-6">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Design">Design</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="images/blog/blog_post_1.jpg" class="size-blog-masonry-image-two-c" alt="6 Easy Steps to Better Icon Design" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">06 Apr 2018</div>
                              <a href="blog-post-1.html"><h4 class="blog-item-title">6 Easy Steps to Better Icon Design</h4></a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 6 -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- /Blog Subpage -->

            <!-- Contact Subpage -->
            <section class="pt-page" data-id="contact">
              <div class="section-inner custom-page-content">
                <div class="section-title-block second-style">
                  <h2 class="section-title">Contact</h2>
                  <h5 class="section-description">Get in Touch</h5>
                </div>

                <div class="section-content">
                  <!-- <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div id="map" class="map"></div>
                    </div>
                  </div> -->

                  <div class="row">
                    <div class="col-xs-12 col-sm-3">
                      <div class="col-inner bs-30">
                        <div class="lm-info-block gray-default">
                          <i class="lnr lnr-phone-handset"></i>
                          <h4>(+66)-91-721-8356</h4>
                          <span class="lm-info-block-value"></span>
                          <span class="lm-info-block-text"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-3">
                      <div class="col-inner bs-30">
                        <div class="lm-info-block gray-default">
                          <i class="lnr lnr-map-marker"></i>
                          <h4>Bangkok</h4>
                          <span class="lm-info-block-value"></span>
                          <span class="lm-info-block-text"></span>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-3">
                      <div class="col-inner bs-30">
                        <div class="lm-info-block gray-default">
                          <i class="lnr lnr-envelope"></i>
                          <h4>surkessone@gmail.com</h4>
                          <span class="lm-info-block-value"></span>
                          <span class="lm-info-block-text"></span>
                        </div>
                      </div>
                    </div>

                    <!-- <div class="col-xs-12 col-sm-3">
                      <div class="col-inner bs-30">
                        <div class="lm-info-block gray-default">
                          <i class="lnr lnr-checkmark-circle"></i>
                          <h4>Freelance Available</h4>
                          <span class="lm-info-block-value"></span>
                          <span class="lm-info-block-text"></span>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-8">
                    <div class="col-inner ts-20">
                      <div class="block-title">
                        <h3>How Can I Help You?</h3>
                      </div>

                      <form id="contact_form" class="contact-form" action="contact_form/contact_form.php" method="post">

                        <div class="messages"></div>

                        <div class="controls two-columns">
                          <div class="fields clearfix">
                            <div class="left-column">
                              <div class="form-group form-group-with-icon">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject" required="required" data-error="Subject is required.">
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="form-group form-group-with-icon">
                                <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>

                          <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-theme="dark"></div>
      
                          <input type="submit" class="button btn-send" value="Send message">
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Contact Subpage -->

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pages-switcher.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR-API-KEY"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>